*{
    /* text-align: justify; */
    /* font-family: Montserrat; */
  }
  
  .grid-rows-2 {
    color: rgb(0, 0, 0);
    size: 2rem;
  }
  
  .bottom-logos img {
    margin: 20px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .grid {
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
    gap: 5rem; 
  }
  
  .grid-rows-2 {
    grid-template-rows: auto 1fr;
  }
  
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .about-card {
    width: 300px; /* Adjust the width as per your design */
    height: 200px; /* Adjust the height as per your design */
    padding: 0.5rem;
    margin-bottom: 8rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease; /* Added background-color transition */
    background-color: rgb(255, 254, 254); /* Initial background color */
  }
  
  .about-card:hover {
    transform: translateY(-5px);
    /*background-color: rgb(30, 176, 146);*/ /* Background color on hover */
    box-shadow:0 2px 5px black;
  }
  
  
  .card-cont {
    padding: 0.5rem;
  }
  
  .transition-details {
    background-color: #77879b;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .transition-details:hover {
    transform: translateY(-5px);
  }
  
  .transition-details {
    position: relative;
    
    background-color: #77879b;
    color: #fff; /* Set the text color to white */
    padding: 1rem;
    margin-left:20px;
    margin-right: 20px;
    margin-bottom: 60px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-image: url('../Images/slider7.jpg');
    background-size: contain; /* Changed from 'cover' to 'contain' */
    background-position: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    
  }
 
  
  
  .transition-details img {
    margin-right: 1rem;
  }
  
  .transition-details p {
    margin: 1rem 1; 
    font-size: 1.25rem;
  }
  
  .rounded-xl {
    border-radius: 1rem;
  }
  
  .about-heading {
    text-align: center;
    font-size: 3rem;
    color: #438d7e;
  }
  .about-us{
    color: #ffffff;
    text-align: center;
  }
  
  .facebook-logo,
  .instagram-logo,
  .Linding-logo,
  .Twitter-logo{
    width: 40px; 
    height: 40px; 
  }
  
  /* index.css */
/*   
  body[data-theme="dark"] {
   
    background-color: #000000;
    color: #fff;
  } */
  /* .dark-button {
    position: fixed;
    top: 2px;
    right: 5px;
    padding: 1px 2px;
    border: none;
    border-radius: px;
    align-items: center; 
  } */
  
  .dark-button img {
    max-width: 10px;/* Add some spacing between the icon and text */
  }
  
  
  
  .about-card img {
    width: 100%;
    height: 120%;
    object-fit: cover; /* Add this line to maintain aspect ratio */
    border-radius: 8px; /* If you want rounded corners */
  }