/* @import url("https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"); */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/* Styles of Navbar  */
* {
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
  font-family: Montserrat;
}


.body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar {
  background-color: #2DA884;
  padding: 10px 0;
  font-family: Montserrat;

}

.navbar-container {

  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  height: 50px;



}

.navbar-left {
  padding: left 0;

  display: flex;
  align-items: center;
  margin-left: 0;
}

.navbar-center {
  padding-top: 20px;
  align-items: center;


}

.navbar-logo {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  margin-right: 20px;
  margin-left: 0;
}

.separator {
  margin: 0 10px;
  color: #fff;

}

.navbar-link {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;

}

.navbar-link:hover {
  color: #438d7e;

}

.navbar-right {
  display: flex;
  align-items: center;

}


.login-button {
  background-color: #286c4894;
  border: 2px solid #e7e7e7;
  color: white;
  border-color: #fff;
  padding: 0px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  padding-top: 5px;
  height: 30px;
  cursor: pointer;
  border-radius: 20px;
  font-family: Montserrat;
  width: 100%;
  margin-top: 10px;

}

#icon {
  display: none;
}

.mobile-navbar {
  display: none;
}

.login-button:hover {
  background-color: #438d7e;
}

/* responsive style for the navbar  */
@media screen and (max-width: 768px) {
  .log {
    display: flex;
    position: absolute;
    top: 15px;
    left: 35px;
  }

  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 1rem;
    background-color: #2DA884;
  }

  .mobile-menu-icon {
    display: block;
  }
}

@media screen and (max-width: 1150px) {
  #icon {
    display: block;
    color: white;
    font-size: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    float: right;
    height: 20px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;

  }


  #icon:hover {
    /* height: 33px; */
    position: relative;
  }

  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 1rem;
    background-color: #2DA884;
  }

  .mobile-menu-icon {
    display: block;
  }

  .navbar-center {
    position: fixed;
    top: 0;
    right: -100%;

    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right 0.4s;
  }

  .navbar-link {
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    transition: all 0.5s ease;
    display: flex;


  }

  .login-button {
    width: 100%;
    margin-top: 10px;


  }

}


/* styles of footer */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  justify-content: space-around;
  background-color: #2DA884;
  color: white;
  padding: 20px;
  font-family: Montserrat;
}

.footer-content {
  display: flex;
  justify-content: space-around;

}

.footer-left,
.footer-center,
.footer-right,
.footer-icons {
  flex: 1;
  margin-right: 20px;

}

.footer-right p {
  margin: 0;

}

.social-media {
  display: flex;
  gap: 10px;
  font-size: 32px;
  margin-right: 10px;
}

h4 {
  font-size: 20px;
}

.parah {
  text-align: le;
  width: 150px;

}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding-left: 10px;
  margin-bottom: 10px;
}

/* Style for the cards */
.cards-container {

  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: none;
  margin-left: 100px;
  margin-right: 100px;
  align-items: center;
  margin: 0 -5px;
  margin-left: 40px;

}

.card-title {
  color: #2DA884;
  font-family: Montserrat;
  margin-left: 50px;

}

.card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 16px;
  float: left;
  width: 350px;
  Height: 268px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #2DA884;
  padding-left: 2px;


}

.card:hover {
  background-color: #2DA884;
  color: #fff;
}

.card-icon {
  padding: 20px;
  width: 64px;
  padding-bottom: 0;


}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.card-text {
  padding: 20px;
  text-align: justify;
  margin-right: 60px;
  padding-top: 10px;

}

.heading {

  font-family: Montserrat;
  font-weight: 600;
  line-height: 30px;
  size: 28px;

}

.disc {
  padding-top: 10px;
  font-family: Montserrat;
  width: 118%;
}



@media screen and (max-width: 600px) {
  .cards-container {
    margin-right: 42px;
    /* margin: 11px; */
    margin-left: -29px;

  }

  .card {
    /* width: 100%;
    height: 183px;
    display: block;
    margin-bottom: 20px; */
    flex: 1 0 auto;
    margin: 0 5px;
  }

  .mobile-cont {
    display: flex;
  }

  .card-text {
    padding-top: 0;
    width: 160px;
  }

  .card-icon {
    padding-bottom: 0;
  }
}


@media screen and (max-width: 1024px) {
  .cards-container {
    margin-right: 42px;
    /* margin: 11px; */
    margin-left: -29px;
  }


  .card {
    width: 100%;
    height: 183px;
    display: block;
    margin-bottom: 20px;
  }

  .card-text {
    padding-top: 0;
    width: 218px;
  }

}

@media screen and (max-width:1024px) {

  .guide-container {
    width: 100%;
  }
}

/* image slider styles */
.carousel {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  height: 500px;
  overflow: hidden;
  display: flex;
}
.carousel-image{
  width: 100%;
  height: auto; 
  border-radius: 10px;
  
}


.guide-container {
  display: flex;

  align-items: center;
  background-color: #2DA884;
  width: 100%;
  height: 100%;
  position: fixed;
  box-shadow: 0 0.18em 1em rgb(156, 156, 156);
  /* flex-direction: column; */
  font-family: Montserrat;
  overflow: hidden;
  margin: 0 auto;


}

.header {
  font-family: Montserrat;
  padding: 50px;
  color: white;
  width: 100%;
  margin-top: 56px
}


.header h1 {
  padding-bottom: 10px;
  margin-top: -31px;
  color: #fff;

}

.guide-content {
  align-items: flex-start;
  display: flex;


}

.row {
  display: flex;
  justify-content: flex-start;
  flex: 1;
}


.column {
  margin-top: 15px;
  font-size: 20px;
  margin-right: 10px;
  float: left;
  width: 200px;



}

.user-icon {
  color: #2DA884;
  display: flex;
  float: right;
  font-size: 30px;
  padding-right: 40px;
  margin-left: 15px;
}

.sub-container {

  float: left;
  background-color: #fff;
  width: 70%;
  height: 560px;
  border-radius: 30px;
  box-shadow: 0 0.18em 1em rgb(93, 90, 90);
  margin-left: 50px;
  margin-bottom: 20px;
  justify-content: space-around;



}


.sub-container h2 {
  color: #285A43;
}



.option {
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  display: block;
  padding: 20px;

}


.option:hover {
  color: #2DA884;
  text-decoration: none;
}

.icon-text {
  margin-left: 5px;
}



.hover-box {
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

.hover-box:hover {
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: #fff;


}

.hover-box.active {
  border: 1px solid #fff;
  color: #2DA884;
  border-radius: 20px;
}

.option-icon {
  /* padding-right: 10px; */



}

h1 {
  color: black;
  font-family: Montserrat;
}

.dropDown-box {
  width: 200px;
  padding: 10px;
  border: transparent;

  border-radius: 5px;
  background-color: #B4E0A066;
  position: relative;
  height: 40px;

  box-shadow: 0 0.18em 1em rgba(156, 156, 156, 0.3);
}

.guide-icon {
  color: black;

}

.grid-container {
  padding-left: 67px;
  align-items: center;
  padding-top: 100px;


}

.input {
  width: 200px;
  border: transparent;
  font-size: 15px;
  border-radius: 5px;
  background-color: #B4E0A066;
  position: relative;
  height: 40px;
  box-shadow: 0 0.18em 1em rgba(156, 156, 156, 0.3);
}


input[type="date"]:focus {
  border-color: #2DA884;
  outline: none;
}

h6 {
  color: black;
  padding-top: 30px;

}

.button {
  background-color: rgb(22, 53, 22);
  height: 40px;
  width: 100px;
  border: transparent;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #25715791;
}

.process-button {
  padding-top: 50px;
  padding-left: 450px;
}

.search-bar {
  display: flex;
  padding-left: 0;
  align-items: center;

}

.search-input {
  width: 630px;
  height: 40px;
  padding-left: 40px;
  border: 1px solid #2DA884;
  outline: none;
  border-radius: 5px;
  margin-left: 60px;

}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding-bottom: 10px;
  margin-left: 57px;
}

.search-icon {
  position: absolute;
  left: 71px;
  top: 20px;
  transform: translateY(-50%);
  color: #2DA884;
  font-size: 20px;

}


/* crops varity cards */
.variety-container {
  
  padding-right: 25px;
  padding-left: 32px;
  
 
}
.detail{
  width: 824px;
  padding-right: 25px;
  padding-left: 66px;
  overflow-y: auto;
  overflow-x: hidden;
}
.crops-container{
  overflow-y: auto;
}
.detail-cont{
  /* width: 824px;
  padding-right: 177px; */
  padding-left: 32px;
}
.crop-varity-card {
  display: inline-block;
  width: 259px;
  height: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  white-space: wrap;
}

.crop-varity-card:hover {
  background: none;
  color: #2DA884;
}

.crops {
  margin-left: 0px;
  margin-top: 20px;



}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px
}

.crops-card {
  max-width: 300px;
}

.crops-cards {
  display: flex;
  justify-content: center;
}

.card-img {
  height: 172px;
  border-radius: 5px;


}

.card-stuff {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 8px;
  flex-wrap: wrap;


}

.card-stuff h3 {
  margin-top: 10px;
  margin-bottom: 0;
  color: #285A43;
  margin-left: 5px;
  font-size: 13px;
}

.card-stuff p {
  margin-top: 5px;
  margin-bottom: 0;
  color: #285A43;
  margin-left: 5px;
  font-size: 13px;

}

.card-stuff button {
  margin-top: 10px;
  float: right;
  background-color: transparent;
  border: 1px solid black;
  color: #285A43;
  margin-left: 100px;
  width: 154px;
  height: 31px;
}

/* .user-profile-box{
  background-color: #285A43;
  padding: 10px;
  width: 20px;
  height: 20px;
  border-radius: 5px;
} */

/* scroll bar style */
::-webkit-scrollbar {
  width: 10px;

}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 px;


}

::-webkit-scrollbar-thumb {
  border: 1px solid rgb(186, 184, 184);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  border: 1px solid grey;
}

/* styles of details page */

.left-container {
  display: flex;
  color: black;
  flex-direction: column;
  width: 454px;
  margin-top: -21px;
  overflow-y: auto;
  overflow-x: hidden;

}

.left-container h3 {
  padding-bottom: 10px;
}

.right-container {
  padding-left: 20px;
  margin-top: -404px;
  position: fixed;
  padding-left: 475px;
}

.variety-dropdown {
  display: flex;
  flex-direction: row;
  width: 500px;

}

.variety-dropdown p {}

.variety-dropDown-box {
  justify-content: right;
  width: 200px;
  height: 40px;
  margin-left: 152px;
  box-shadow: 0 0.18em 1em rgba(156, 156, 156, 0.3);
  border: transparent;
  outline: none;
  appearance: none;
  background-color: #B4E0A066;
}

.detail-right-container {
  background-color: #2DA884;
  width: 50%;
  height: 441px;
  border-radius: 35px;
  overflow: auto;
  margin-top: 0;
  position: fixed;
  transform: translate(0%, 0%);


}

.detail-container {
  margin: 369px;
  width: 100%;
  padding-left: -600px;
  align-items: center;
  padding-top: 100px;
  height: 424px;
  overflow: hidden;
}

.growing-time-container {
  /* padding-top: 20px; */
  /* padding-bottom: 50px; */

}

.align-text {
  width: 100px;
}

.timetext-field {
  width: 435px;
  height: px;
}

.growing-time-input {
  display: inline-block;
  position: relative;
  padding-top: 20px;
  padding-bottom: 63px;

}

.location-textField {
  width: 200px;
  height: 40px;
  display: flex;
  box-shadow: 0 0.18em 1em rgba(156, 156, 156, 0.3);
  border: transparent;
  outline: none;
  appearance: none;
  background-color: #B4E0A066;


}

.type-field {
  width: 200px;

}

.location-field {
  display: flex;
}

/* .type-dropdown{
  display: flex;
} */
.location-and-type {
  display: flex;
  gap: 36px;
}

/* detail page slider style */
.detailPage-slider {
  width: 39%;
  /* margin: 2px auto; */
  /* height: 200px; */
  margin-left: 72px;
  margin-top: 10px;



}

.slider-img {
  width: auto;
  height: 150px;

}

.right-content {
  padding-left: 29px;
  padding-top: 15px;
  width: 415px;
}

.details-column {

  border: 1px solid #ccc;
  /* Add a border around the column */
  padding: 10px;
  /* Add some padding inside the column */

}

.details-row {
  padding: px;
  /* Add padding to each row */
  margin-bottom: 10px;
  /* Add margin at the bottom of each row */
  background-color: #561616;
  /* Add background color to the rows */
  border: 1px solid #285A43;
}

/* 
/* Styles for Authentication Pages  */

.mainBox{
  grid-template-columns: 1fr 2fr;
}
.leftBox{
  background-color: #2DA884;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.admin-panel-container {
  display: flex;
  justify-content: center; /* Horizontal center */
  align-items: center; /* Vertical center */
  height: 100vh; /* Set height to occupy full viewport height */
  
}

header {
  text-align: center;
  margin-bottom: 25px;
}

h1 {
  color: #333;
}

nav ul {
  list-style-type: none;
  padding: 20;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #ddd;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #666;
}





* {
  /* font-family: "Ubuntu", sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2DA884;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
.RightContent{
  justify-content: right;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  font-family: Montserrat;
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}



